ftp.server.ip=173.82.153.147
ftp.user=ftpuser
ftp.pass=xu6665226
ftp.server.http.prefix=http://img.immall.tk/


alipay.callback.url=http://www.immall.tk/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start.
redis.maxTotal=20
redis.maxIdle=20
redis.minIdle=0
redis.testOnBorrow=true
redis.testOnReturn=false

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380
#redis config end.

#close order task time config
close.order.task.time.hour=2
close.order.task.lock.timeout=5000

