db.driverLocation=C:\\Users\\rabbit\\Downloads\\mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.230.128:3306/mmall?characterEncoding=utf-8
db.username=Andi_Xu
db.password=6665226

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000