
ftp.server.ip=173.82.153.147
ftp.user=ftpuser
ftp.pass=xu6665226
ftp.server.http.prefix=ftp://173.82.153.147/


alipay.callback.url=http://andixu.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

