
ftp.server.ip=192.168.230.128
ftp.user=ftpUser
ftp.pass=6665226
ftp.server.http.prefix=ftp://192.168.230.128/


alipay.callback.url=http://andixu.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

