
ftp.server.ip=116.62.234.195
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://116.62.234.195/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

