
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175268709
appid = 2016091200492677

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCVm2TY/5TLMw/btE4yxsvekT8tP++PN1RZnuK7MI2bGFXENt5Z72Cxpy0duthKB72A1lrqlfWHUJxrS24Qulfai9XEgJuPpWBE0EgPD3IJYGIb4W9Ts8b4bx68GzQNl4MRplmeZfcyWEQZsrg8n+ReDPfiXKEdUz5Ub7OifA2qvs7XshyNGs5VMGjajsSHiVXI+ta4lhQrHdcA6CO+yEo9lr0NNQL6gu6bR5kx15pCZ0VViftrjbCq31lvYD9xDIFFbQZCeCDxRteN0TgKf4U6GPimBCmjSvGpUc5jIoop9FktzJJlywsjosW+2Vr3FIhLztgk6IpR2mHNrml5XcuhAgMBAAECggEAY+f6x6KdxbiarXhSBDyXZlEOpHQe0T/8t0CQXrsExX7Rv494mwxtQRXH3iOpTn6uwTvkSOXNqghd/JTJsqgOBSb+oRPVTm78w9dnV49T8wkHW2EHTBkxFTR3jNyJvU3hvEafcFTdaCRjjdm4iNup0FjOrL545TFy3UYe6rH3Gn73iTibJdlYG6UDSt53xTwtmAWybhwuIva1JOUVFmlzOkMkwd8gVXG4xAiejQaBwcsY6sca8ZdeDpsRHvOgXMoxQl4LfFY3uNHgV7Lcqj2idHuzpfJJRQhW4p3ykE2ApmyU0GZvUEk9Phgjb9LXS56Q97bkwUDq/Zurd3zQEYWTcQKBgQD0tK2YPX7jVgbAAjPLUAp/OvMSVC/HtyW1tElu5pliQKuz3/sRvog+qhBKSvmjmNFIPTB1i9ZGuJ4o4zYs5v7Iw23cCfRxlYt/2dXRMeIRd+3An052mgAaSk+aKBObx0IfvA8fwq9HY2BPvRCQ8Xiu8yq/vwvX93ixPlzEVLaiBQKBgQCcgxN3Px3c9sqf1PVQCSCcWhR1L6/XjStjT/bo9D7gkpRLbVkwUSXiUCTijJeyGAAdzko+8hB0sR1gDnG1XgKSSk13VlqiJm2pSxVIhyp6SqWKjUsuGzYfhKaPX/w/l++wUP5WTd4P1R9NhflMNzZzoQXHJgd9WS25FN8Ot6sp7QKBgGwTlIwltPIRH6AUGO4V5tz0m0CgIA40DJqpCrnJbTsg1vT12rymiyQqFlHJtWIU73HZXJq97SCFD419dIL2btcawV2qo+S6qMcJ3c6sGm2eq0ok0hG9yIfUBD5QrwBhTAoaFA/x+1orQPFWzodFrwiN63aOmVuEODEIGw63X4ZFAoGAZvoXJK5yh6AZUXBct3xJ6JWcQD5QBBLuKTnDyyJo/Hl0+OvJcvDxbCYvHqBCbvs7mGDSmPfLu/uMyFa4mgxwxK/+qDY5C9cc7/Zm2oGUgUH8CV1Nydg9lB9DN7J/1ZeyLOAdd8tkACbJocg0buElAo8/rfhnlSHH467H1HckN0ECgYB5S5V70Zc6q8+vtRbhFuNqlrrmVmv1NAsiwaTDL6WMTvZ9Qe/e6wYMSdMNwr4NxnEZJPBngy2o/YRHpt8ZTSkQ1ts4Sss9yf5f/Rz7EeYfMWXzjmUXxNk/cIOOrGdWNxJatMKx1ZOPiyh27PDm2T2z3rx3WeRaZbr/tJA9fcvPuw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlZtk2P+UyzMP27ROMsbL3pE/LT/vjzdUWZ7iuzCNmxhVxDbeWe9gsactHbrYSge9gNZa6pX1h1Cca0tuELpX2ovVxICbj6VgRNBIDw9yCWBiG+FvU7PG+G8evBs0DZeDEaZZnmX3MlhEGbK4PJ/kXgz34lyhHVM+VG+zonwNqr7O17IcjRrOVTBo2o7Eh4lVyPrWuJYUKx3XAOgjvshKPZa9DTUC+oLum0eZMdeaQmdFVYn7a42wqt9Zb2A/cQyBRW0GQngg8UbXjdE4Cn+FOhj4pgQpo0rxqVHOYyKKKfRZLcySZcsLI6LFvtla9xSIS87YJOiKUdphza5peV3LoQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3u4GxbOLO2ol4kFQepW3L8saNOXDZzJMymk+hMDdqMMxzeasz/6gS/oyQs5F5ogF7Pu8YAEWH4qhzLZ7Ke7OV4eeIstRERUAbUa7IyS/Ex3E3MOo/vEu+ptdo4mAta3JWByYsyoMCx0+mnD1KHuyQ/buKMNVlwi9+oCLh4HancuP9A8JFSHw5WumzejaqB/Exxof2HISvhDPO+GMhjbDfy4k2L6ob/rPcEY8CCk/Wwkm++VIy4/DzzYA+RzmCDyjIfjQDMUxnC01VpNWUESn8p63wFqcomjJuoMKy+4B5d7EeNwnhD5GGXKxHktHABkX//r6ILlUBhXwB9GAKtn5BwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
